<!DOCTYPE html>
<Html>
	<Head>
		<Title>
			Make a Navigation Bar
		</Title>
		<style type=text/css>
body   
	{  
	height: 125vh;  
	margin-top: 80px;  
	padding: 30px;  
	background-image: url('resources/background.jpeg');
	background-size: cover;  
	font-family: sans-serif;  
}  
header {  
	background-color: orange;  
	position: fixed;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 black;  
}  
header * {  
	display: inline;  
}  
header li {  
	margin: 20px;  
}  
header li a {  
	color: blue;  
	text-decoration: none;  
}  
		</style>
	</Head>	
	<Body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home </a>
					</li>
					<li>
						<a href="resources/pages/about.html"> About Mama Africa </a>
					</li>
					<li>
						<a href="#"> Projet spcifications </a>
					</li>
					<li> <a href="#"> QR Code </a>
					</li>
					<li>
						<a href="#"> Truc3 </a>
					</li>
				</ul>
			</nav>
			<link href="./resources/css/index.css" type="text/css" rel="stylesheet">
		</header>
		<p>This is one of my favorite websites: <a href="https://www.google.com/" target="_blank">Google</a></p>

		<h1>Image as a link</h1>
		<p>The image below is a link.</p>

		<a href="https://www.google.com/"><img
		   src="resources/cri_christelle.coltier.jpg" alt="alt text"
							      style = "width:100px;height:100px;"></a>
	</Body>
</Html>
