<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="databaseLocation">
    <property name="text" translatable="yes">DB :  /home/lucien/Desktop/Epita/Project.db
DB Size : 230 MB</property>
  </object>
  <object class="GtkWindow" id="decWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkFixed" id="decWindowFixed">
        <property name="width-request">440</property>
        <property name="height-request">0</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="decMenu">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="buttonExitDec">
                <property name="width-request">55</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonLoad1">
            <property name="label" translatable="yes">Load QR Code to decode</property>
            <property name="width-request">46</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonLoad_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">488</property>
            <property name="y">111</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="decWindowImage">
            <property name="width-request">430</property>
            <property name="height-request">159</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">img/download.png</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="preButton">
            <property name="label" translatable="yes">Decode</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_decodeButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">535</property>
            <property name="y">179</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="toEncode">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="goToEncode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Let's Encode</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_goToEncode_clicked" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">714</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="answer_box">
            <property name="width-request">123</property>
            <property name="height-request">71</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">524</property>
            <property name="y">277</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="encWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="encWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="encMenu">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="buttonExit3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="encButton">
            <property name="label" translatable="yes">Encode </property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_encodeButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">321</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">img/download.png</property>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="toDecode">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="goToDecode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Let's Decode</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_goToDecode_clicked" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">672</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="filefilter1"/>
  <object class="GtkWindow" id="homeWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="homeWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="home_image">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">img/download.png</property>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width-request">39</property>
            <property name="height-request">17</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonToTest">
            <property name="label" translatable="yes">Let's see which destination in Africa suits you best</property>
            <property name="width-request">100</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonToTest_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">188</property>
            <property name="y">262</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkFixed" id="mainWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="mainMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuFiles">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuSubFiles">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="buttonExit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Exit</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuBar" id="aboutMenu">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuAbout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_About</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuSubAbout">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="buttonWebsite">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Website</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_buttonWebsite_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="background">
            <property name="width-request">430</property>
            <property name="height-request">159</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">38</property>
            <property name="pixbuf">img/download.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="startButton">
            <property name="label" translatable="yes">Behind the scene</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_startButton_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">278</property>
            <property name="y">260</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="secondWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkFixed" id="secondWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="aboutMenu2">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuAbout2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">About</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuSubAbout2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="buttonWebsite2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Website</property>
                        <signal name="activate" handler="on_buttonWebsite_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="secondMenu">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="buttonExit2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="genButton">
            <property name="label" translatable="yes">QR Code Generator </property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_encButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="decButton">
            <property name="label" translatable="yes">QR Code Decoder</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_decButton_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">130</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="terminalWindow">
    <property name="can-focus">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkFixed" id="terminalWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="terminalMenu">
            <property name="width-request">55</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="buttonExit4">
                <property name="name">buttonExit4</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="term_image">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">img/download.png</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextButton">
            <property name="label" translatable="yes">Next</property>
            <property name="width-request">80</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">30</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="testWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="testWindowFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar">
            <property name="width-request">45</property>
            <property name="height-request">22</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="buttonExitTest">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <signal name="activate" handler="on_buttonExit_activate" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="width-request">-1</property>
                    <property name="height-request">-1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
