<!DOCTYPE html>
<Html>
	<Head>
		<Title>
			About us
		</Title>
		<style type=text/css>
body   
	{  
	height: 125vh;  
	margin-top: 80px;  
	padding: 10px;
	background-image: url("../background.jpeg");
	background-size: cover;
	width: 300px;
	height: 300px;
	font-family: sans-serif;  
}  
header {  
	background-color: orange;  
	position: fixed;  
	left: 0;  
	right: 0;  
	top: 5px;  
	height: 30px;  
	display: flex;  
	align-items: center;  
	box-shadow: 0 0 25px 0 black;  
}  
header * {  
	display: inline;  
}  
header li {  
	margin: 20px;  
}  
header li a {  
	color: black;  
	text-decoration: none;  
}  
		</style>
	</Head>	
	<Body>
		<header><center>
			<nav>
				<ul>
					<li>
						<a href="../../index.html">Home </a>
					</li>
					<li>
						<a href="about.html"> About Mama Africa </a>
					</li>
					<li>
						<a href="#"> Projet spcifications </a>
					</li>
					<li> <a href="#"> QR Code </a>
					</li>
					<li>
						<a href="#"> Truc3 </a>
					</li>
				</ul>
			</nav>
			<link href="../css/index.css" type="text/css" rel="stylesheet">
		</header></center>

		<h1>This is About Page!</h1>
		<h1><center>Mama Africa</center></h1>
		<p>Group members : </p>
		<ul>
			<li> Ange-Marie Konian</li>
			<li> Lotfi Akli Sahli</li>
			<li> Brian Chalita</li>
			<li> Christelle Coltier</li>
		</ul>
		<center>
			<div class="row">
				<div class="column">
		<h1>Christelle</h1>
		<p>Coltier</p>
		
		<a href="https://cri.epita.fr/users/christelle.coltier/"><img 
		   src="../cri_christelle.coltier.jpg" 
		   alt="error loading christelle.coltier portrait"
		   style = "width:75px;height:100px;"></a>
		</div>
		<div class="column">
		<h1>Ange-Marie</h1>
		<p>Konian</p>
		<a href="https://cri.epita.fr/users/ange-marie-adingra.konian/"><img 
		   src="../cri_ange-marie-adingra.konian.jpg" 
		   alt="error loading ange.konian portrait"
		   style = "width:75px;height:100px;"></a>
		</div>
		<div class="column">
		<h1>Brian</h1>
		<p>Chalita</p>
		<a href="https://cri.epita.fr/users/brian.challita/"><img
			src="../cri_brian.challita.jpg"
			alt="error loading brian.chalita portrait"
			style = "width:75px;height:100px;"></a>
		</div>
		<div class=column">
			<h1>Lotfi</h1>
			<p>Salhi</p>
		<a href="https://cri.epita.fr/users/lotfi-akli.salhi/"><img
		    src="../cri_lotfi-akli.salhi.jpg"
		    alt="error loadging lotfi.shali portrait"
		    style="width:75px;height:100px;"></a>
	    	</div>
		</div>
		</center>
	</Body>

</Html>
